{
    "builds": [{
        "src": "chic_images/wsgi.py",
        "use": "@vercel/python",
        "config": {
            "installCommand": "bash vercel-build.sh"
        }
    }],
    "routes": [{
        "src": "/(.*)",
        "dest": "chic_images/wsgi.py"
    }]
}